# coding: utf-8

print("Введите два целых числа")
num1 = int(input("Первое число: "))
num2 = int(input("Второе число: "))

print("Теперь поменяем значения переменных с числами местами:")

num1, num2 = num2, num1 # tuple - это оно

print("Первое число теперь: " + str(num1))
print("Второе число теперь: " + str(num2))