# coding: utf-8

"""
# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
"""

import easy

def main():
	print("Python startup...")
	print("Привет!")

	answer = 10

	while answer != 0:
		print("")
		print("Давайте поработаем!")
		print("[1] Перейти в папку")
		print("[2] Просмотреть содержимое текущей папки")
		print("[3] Удалить папку")
		print("[4] Создать папку")
		print("[0] Выйти из приложения")

		answer = int(input("Какое действие выполнить? (введите номер) "))

		if answer == 1: # Перейти в папку
			easy.change_dir(input("Введите название папки: "))
		elif answer == 2: # Просмотреть содержимое текущей папки
			easy.get_dir_list(".")
		elif answer == 3: #Удалить папку
			easy.del_dir_list(input("Введите название папки: "))
		elif answer == 4: # Создать папку
			easy.make_dir(input("Введите название папки: "))
		elif answer == 0: # Выйти из приложения
			print("")
			print("Пока!")
		else:
			print("")
			print("Не понятное значение, попробуйте еще раз...")

# Проверка, что запущена сама программа
if __name__ == "__main__":
	main()